{"currency":"kn","monthlyFee":150,"manipulativeCostsCoeff":0.02,"defaultDedline":12,"account":{"giroAccount":"1000","loan":"1294","monthlyFee":"2493","manipulativeCosts":"7600","bankFee":"7383","interest":"7580","otherFee":"7382","income":"9320","expense":"7099","incomeExpenseDiff":"7900"},"startBalance":{"giroAccountInput":884966.18,"giroAccountOutput":2346692.4,"date":"2019-09-30"},"startBalance1":{"income":278742.13,"expense":0,"date":"2019-01-01"},"printSettings":{"headerInfo":"KUP JANAF\nKasa uzajamne pomoći","orientation":"v"},"acrobatReaderDir":"C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader","backupFolder":"C:/temp/"}