{
  "version": "1.3.5",
  "appname": "KUP - Janaf",
  "apptitle": "Kasa Uzajamne Pomoći",
  "debug": true,
  "showadminpage": true,
  "currency": "kn",
  "manipulativeCostsPerc": 2,
  "menu": [
    {
      "tpl": "dashboard",
      "title": "Naslovna",
      "ico": "home"
    },
    {
      "tpl": null,
      "title": "KORISNICI",
      "ico": null
    },
    {
      "tpl": "newuser",
      "title": "Novi Korisnik",
      "ico": "user-plus"
    },
    {
      "tpl": "users",
      "title": "Korisnici",
      "ico": "users"
    },
    {
      "tpl": "card",
      "title": "Kartica Korisnika",
      "ico": "home"
    },
    {
      "tpl": null,
      "title": "POZAJMICE",
      "src": null,
      "ico": null
    },
    {
      "tpl": "loan",
      "title": "Nova Pozajmica",
      "src": "loan",
      "ico": "hand-holding-usd"
    },
    {
      "tpl": "loans",
      "title": "Pozajmice",
      "ico": "list"
    },
    {
      "tpl": null,
      "title": "PROMET",
      "ico": null
    },
    {
      "tpl": "monthlyfee",
      "title": "Uplata uloga",
      "ico": "coins"
    },
    {
      "tpl": "repayment",
      "title": "Otplata Pozajmice",
      "ico": "money-bill-wave"
    },
    {
      "tpl": "otherfee",
      "title": "Ostali Troškovi",
      "ico": "file-invoice-dollar"
    },
    {
      "tpl": null,
      "title": null,
      "ico": null
    },
    {
      "tpl": "suspension",
      "title": "Obustave Na Plaći",
      "ico": "hand-paper"
    },
    {
      "tpl": "entry",
      "title": "Temeljnica",
      "ico": "file-alt"
    }
  ]

}
